<!DOCTYPE html>
<html>
	<head>
		<Title>Project Mockup</Title>
		<link rel = "stylesheet" type ="text/css" href ="style.css" />
	</head>

	<body>
		<div id="sites">
			<img src="logos/ABC.png" alt="ABC logo">
			<img src="logos/BBC.png" alt="BBC logo">
			<img src="logos/CNN.jpg" alt="CNN logo">
			<img src="logos/Hill.jpg" alt="Hill logo">
			<img src="logos/Times.jpg" alt="Times logo">
		</div>

		<div id="articles">
			<h1>Articles</h1>
			<div id="story">
				<img src="news_images/story_1.jpg" alt="story 1 image">
				<h3>Supreme Court Allows full enforement of Trump travel ban</h3>
				<p id="author">Mark Sherman</p>
				<h4>Summary:</h4>
				<p>The Supreme Court is allowing the Trump administration to fully enforce a ban on travel to the United States by residents of six mostly Muslim countries.</p>
			</div>

			<div id="story">
				<img src="news_images/story_2.jpg" alt="story 2 image">
				<h3>ABC Suspends Reporter Brian Ross Over Erroneous Report About Trump</h3>
				<p id="author">Vivian Wang</p>
				<h4>Summary:</h4>
				<p>Brian Ross, the chief investigative correspondnet for ABC News, has been suspended for four weeks without pay after incorrectly reporting that Michael T. Flynn, the former national security adviser, would testify that President Tryump had directed him to make contact with Russian official while Mr. Trymp was still a candidate, the network announed on Saturday.</p>
			</div>
		</div>
	</body>
</html>